#BlueJ class context
comment0.target=escenario
comment0.text=\r\n\ Clase\ que\ se\ encarga\ de\ crear\ o\ quitar\ todos\ los\ objetos\ que\ apareceran\ en\ el\ ecenario\ principal\ del\ juego\r\n\ \r\n\ @author\ LECB\r\n\ @version\ 1.9\r\n
comment1.params=
comment1.target=escenario()
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ escenario.\r\n
comment10.params=numero
comment10.target=void\ crearCarne(int)
comment10.text=\r\n\ Metodo\ que\ se\ encarga\ de\ poner\ la\ carne\ \r\n\ \r\n\ @param\ numero\ Es\ la\ cantidad\ de\ carne\ que\ se\ va\ aponer\ en\ pantalla\r\n
comment11.params=numero
comment11.target=void\ crearRadar(int)
comment11.text=\r\n\ Metodo\ que\ se\ encarga\ de\ poner\ radares\ del\ dragon\ en\ el\ escenario\r\n\ \r\n\ @param\ numero\ Es\ la\ cantidad\ de\ radares\ a\ insertar\r\n
comment12.params=numero
comment12.target=void\ crearEsfera(int)
comment12.text=\r\n\ Metodo\ que\ se\ encarga\ de\ poner\ esferas\ del\ dragon\ en\ el\ escenario\r\n\ \r\n\ @param\ numero\ Es\ la\ cantidad\ de\ esferas\ a\ insertar\r\n
comment2.params=numero
comment2.target=void\ crearRocas(int)
comment2.text=\r\n\ Metodo\ que\ se\ encarga\ de\ crear\ rocas\ del\ tipo\ Roca1\r\n\ \r\n\ @param\ numero\ Es\ la\ cantidad\ de\ rocas\ que\ se\ van\ a\ crear\r\n
comment3.params=numero
comment3.target=void\ crearRocas2(int)
comment3.text=\r\n\ Metodo\ que\ se\ encarga\ de\ crear\ rocas\ del\ tipo\ Roca2\r\n\ \r\n\ @param\ numero\ Es\ la\ cantidad\ de\ rocas\ que\ se\ van\ a\ crear\ \r\n
comment4.params=numero
comment4.target=void\ crearEnergia(int)
comment4.text=\r\n\ Metodo\ que\ crea\ la\ estrella\ dentro\ del\ escenario\r\n\ \r\n\ @param\ numero\ Es\ la\ cantidad\ de\ enerigas\ que\ podran\ aparecer.\r\n
comment5.params=
comment5.target=void\ ponerJefe()
comment5.text=\r\n\ Metodo\ que\ se\ encarga\ de\ poner\ al\ primer\ enemigo\ o\ jefe\r\n
comment6.params=
comment6.target=void\ ponerJefe2()
comment6.text=\r\n\ Metodo\ que\ se\ encarga\ de\ poner\ el\ segundo\ enemigo\ o\ jefe\r\n
comment7.params=
comment7.target=void\ ponerJefe3()
comment7.text=\r\n\ Metodo\ que\ se\ encarga\ de\ poner\ el\ tercer\ enemigo\ o\ jefe\r\n
comment8.params=
comment8.target=void\ quitarRocas()
comment8.text=\r\n\ Metodo\ que\ se\ encarga\ de\ eliminar\ todas\ las\ rocas\ del\ ecenario\r\n\ \r\n
comment9.params=numero
comment9.target=void\ crearSemilla(int)
comment9.text=\r\n\ Metodo\ que\ se\ encarga\ de\ poner\ las\ semillas\ del\ ermita\u00F1o\r\n\ \r\n\ @param\ numero\ Es\ la\ cantidad\ de\ semillas\ que\ se\ desean\ poner\r\n
numComments=13
