#BlueJ class context
comment0.target=PoderEspecial
comment0.text=\r\n\ Clase\ padre\ de\ las\ clases\ de\ poderes\ especiales\ la\ cual\ proporciona\ habilidades\r\n\ \r\n\ @author\ LECB\ \r\n\ @version\ \ 1.9\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ InterRocas()
comment2.text=\r\n\ Metodo\ que\ se\ encarga\ saber\ si\ el\ poder\ especial\ intersecto\ con\ algun\ roca,\ si\ lo\ hase\ se\ crea\ otra\ en\ un\r\n\ lugar\ diferente\ y\ aparte\ aumenta\ tus\ puntos\r\n
comment3.params=
comment3.target=void\ limitPoder()
comment3.text=\r\n\ Metodo\ que\ se\ encarga\ de\ quitar\ el\ poder\ de\ la\ pantalla\ si\ llego\ al\ limite\ de\ esta\r\n
numComments=4
