#Greenfoot project file
class.Accesorio.superclass=greenfoot.Actor
class.Bonificacion.superclass=greenfoot.Actor
class.BossAtack.image=EnergiaFrezer.png
class.BossAtack.superclass=greenfoot.Actor
class.BossLifes.superclass=greenfoot.Actor
class.Carne.image=Carne.png
class.Carne.superclass=Bonificacion
class.Cell.image=Cell.png
class.Cell.superclass=Enemigo
class.Enemigo.superclass=greenfoot.Actor
class.Energia.image=Estrella.png
class.Energia.superclass=Accesorio
class.Esfera.image=Esfera.png
class.Esfera.superclass=Accesorio
class.Frezer.image=Frezer.png
class.Frezer.superclass=Enemigo
class.GameOver.superclass=greenfoot.Actor
class.Genkidama.image=Genkidama.png
class.Genkidama.superclass=PoderEspecial
class.Goku.image=GokuEsta.png
class.Goku.superclass=greenfoot.Actor
class.Hakai.image=Hakai.png
class.Hakai.superclass=PoderEspecial
class.Kidbuu.image=Kidbuu.png
class.Kidbuu.superclass=Enemigo
class.MenuPrincipal.image=MENUPRIN.JPG
class.MenuPrincipal.superclass=greenfoot.World
class.Obstaculo.superclass=greenfoot.Actor
class.Poder.image=KienZan.png
class.Poder.superclass=PoderEspecial
class.PoderEspecial.superclass=greenfoot.Actor
class.Radar.image=Radar.png
class.Radar.superclass=Accesorio
class.Roca1.image=rock.png
class.Roca1.superclass=Obstaculo
class.Roca2.image=Roca2.png
class.Roca2.superclass=Obstaculo
class.Semilla.image=Semilla.png
class.Semilla.superclass=Bonificacion
class.Tablero.superclass=greenfoot.Actor
class.escenario.image=Escenario.jpg
class.escenario.superclass=greenfoot.World
class.lifes.superclass=greenfoot.Actor
class.shot.image=Bola\ de\ energia.png
class.shot.superclass=greenfoot.Actor
dependency1.from=Enemigo
dependency1.to=Goku
dependency1.type=UsesDependency
dependency10.from=Poder
dependency10.to=Kidbuu
dependency10.type=UsesDependency
dependency11.from=Poder
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Energia
dependency12.to=escenario
dependency12.type=UsesDependency
dependency13.from=Energia
dependency13.to=Goku
dependency13.type=UsesDependency
dependency14.from=shot
dependency14.to=escenario
dependency14.type=UsesDependency
dependency15.from=shot
dependency15.to=Roca1
dependency15.type=UsesDependency
dependency16.from=shot
dependency16.to=Frezer
dependency16.type=UsesDependency
dependency17.from=shot
dependency17.to=Roca2
dependency17.type=UsesDependency
dependency18.from=shot
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=shot
dependency19.to=Kidbuu
dependency19.type=UsesDependency
dependency2.from=Enemigo
dependency2.to=escenario
dependency2.type=UsesDependency
dependency20.from=shot
dependency20.to=Semilla
dependency20.type=UsesDependency
dependency21.from=shot
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=BossAtack
dependency22.to=Goku
dependency22.type=UsesDependency
dependency23.from=BossAtack
dependency23.to=escenario
dependency23.type=UsesDependency
dependency24.from=BossAtack
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Genkidama
dependency25.to=escenario
dependency25.type=UsesDependency
dependency26.from=Genkidama
dependency26.to=Roca1
dependency26.type=UsesDependency
dependency27.from=Genkidama
dependency27.to=Frezer
dependency27.type=UsesDependency
dependency28.from=Genkidama
dependency28.to=Cell
dependency28.type=UsesDependency
dependency29.from=Genkidama
dependency29.to=Kidbuu
dependency29.type=UsesDependency
dependency3.from=Enemigo
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency30.from=Genkidama
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=Genkidama
dependency31.to=Roca2
dependency31.type=UsesDependency
dependency32.from=Goku
dependency32.to=shot
dependency32.type=UsesDependency
dependency33.from=Goku
dependency33.to=escenario
dependency33.type=UsesDependency
dependency34.from=Goku
dependency34.to=Poder
dependency34.type=UsesDependency
dependency35.from=Goku
dependency35.to=Hakai
dependency35.type=UsesDependency
dependency36.from=Goku
dependency36.to=Genkidama
dependency36.type=UsesDependency
dependency37.from=Radar
dependency37.to=escenario
dependency37.type=UsesDependency
dependency38.from=Radar
dependency38.to=Goku
dependency38.type=UsesDependency
dependency39.from=Cell
dependency39.to=BossAtack
dependency39.type=UsesDependency
dependency4.from=Enemigo
dependency4.to=BossAtack
dependency4.type=UsesDependency
dependency40.from=Cell
dependency40.to=Goku
dependency40.type=UsesDependency
dependency41.from=Cell
dependency41.to=escenario
dependency41.type=UsesDependency
dependency42.from=Cell
dependency42.to=GameOver
dependency42.type=UsesDependency
dependency43.from=PoderEspecial
dependency43.to=escenario
dependency43.type=UsesDependency
dependency44.from=PoderEspecial
dependency44.to=Roca1
dependency44.type=UsesDependency
dependency45.from=PoderEspecial
dependency45.to=Roca2
dependency45.type=UsesDependency
dependency46.from=Roca2
dependency46.to=escenario
dependency46.type=UsesDependency
dependency47.from=Roca2
dependency47.to=Goku
dependency47.type=UsesDependency
dependency48.from=Roca2
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=Roca2
dependency49.to=Roca1
dependency49.type=UsesDependency
dependency5.from=Poder
dependency5.to=Roca1
dependency5.type=UsesDependency
dependency50.from=Roca1
dependency50.to=escenario
dependency50.type=UsesDependency
dependency51.from=Roca1
dependency51.to=Goku
dependency51.type=UsesDependency
dependency52.from=Roca1
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency53.from=Semilla
dependency53.to=escenario
dependency53.type=UsesDependency
dependency54.from=Semilla
dependency54.to=Goku
dependency54.type=UsesDependency
dependency55.from=Frezer
dependency55.to=BossAtack
dependency55.type=UsesDependency
dependency56.from=Frezer
dependency56.to=Goku
dependency56.type=UsesDependency
dependency57.from=Frezer
dependency57.to=escenario
dependency57.type=UsesDependency
dependency58.from=Frezer
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=MenuPrincipal
dependency59.to=escenario
dependency59.type=UsesDependency
dependency6.from=Poder
dependency6.to=escenario
dependency6.type=UsesDependency
dependency60.from=Kidbuu
dependency60.to=BossAtack
dependency60.type=UsesDependency
dependency61.from=Kidbuu
dependency61.to=Goku
dependency61.type=UsesDependency
dependency62.from=Kidbuu
dependency62.to=escenario
dependency62.type=UsesDependency
dependency63.from=Kidbuu
dependency63.to=GameOver
dependency63.type=UsesDependency
dependency64.from=escenario
dependency64.to=Goku
dependency64.type=UsesDependency
dependency65.from=escenario
dependency65.to=lifes
dependency65.type=UsesDependency
dependency66.from=escenario
dependency66.to=Tablero
dependency66.type=UsesDependency
dependency67.from=escenario
dependency67.to=GameOver
dependency67.type=UsesDependency
dependency68.from=escenario
dependency68.to=Energia
dependency68.type=UsesDependency
dependency69.from=escenario
dependency69.to=BossLifes
dependency69.type=UsesDependency
dependency7.from=Poder
dependency7.to=Roca2
dependency7.type=UsesDependency
dependency70.from=escenario
dependency70.to=Roca1
dependency70.type=UsesDependency
dependency71.from=escenario
dependency71.to=Frezer
dependency71.type=UsesDependency
dependency72.from=escenario
dependency72.to=Roca2
dependency72.type=UsesDependency
dependency73.from=escenario
dependency73.to=Cell
dependency73.type=UsesDependency
dependency74.from=escenario
dependency74.to=Kidbuu
dependency74.type=UsesDependency
dependency75.from=escenario
dependency75.to=Semilla
dependency75.type=UsesDependency
dependency76.from=escenario
dependency76.to=Carne
dependency76.type=UsesDependency
dependency77.from=escenario
dependency77.to=Radar
dependency77.type=UsesDependency
dependency78.from=escenario
dependency78.to=Esfera
dependency78.type=UsesDependency
dependency79.from=escenario
dependency79.to=Hakai
dependency79.type=UsesDependency
dependency8.from=Poder
dependency8.to=Frezer
dependency8.type=UsesDependency
dependency80.from=escenario
dependency80.to=Enemigo
dependency80.type=UsesDependency
dependency81.from=Carne
dependency81.to=escenario
dependency81.type=UsesDependency
dependency82.from=Carne
dependency82.to=Goku
dependency82.type=UsesDependency
dependency83.from=Obstaculo
dependency83.to=escenario
dependency83.type=UsesDependency
dependency84.from=Obstaculo
dependency84.to=Goku
dependency84.type=UsesDependency
dependency85.from=Obstaculo
dependency85.to=GameOver
dependency85.type=UsesDependency
dependency86.from=Esfera
dependency86.to=escenario
dependency86.type=UsesDependency
dependency87.from=Esfera
dependency87.to=Goku
dependency87.type=UsesDependency
dependency88.from=Hakai
dependency88.to=Roca1
dependency88.type=UsesDependency
dependency89.from=Hakai
dependency89.to=escenario
dependency89.type=UsesDependency
dependency9.from=Poder
dependency9.to=Cell
dependency9.type=UsesDependency
dependency90.from=Hakai
dependency90.to=Frezer
dependency90.type=UsesDependency
dependency91.from=Hakai
dependency91.to=Cell
dependency91.type=UsesDependency
dependency92.from=Hakai
dependency92.to=Kidbuu
dependency92.type=UsesDependency
dependency93.from=Hakai
dependency93.to=GameOver
dependency93.type=UsesDependency
dependency94.from=Hakai
dependency94.to=Roca2
dependency94.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=94
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=lifes
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Radar
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Cell
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PoderEspecial
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Roca2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Roca1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Semilla
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Frezer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MenuPrincipal
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemigo
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Kidbuu
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=escenario
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Carne
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Obstaculo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BossLifes
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Esfera
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hakai
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Bonificacion
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Bonificacion
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=0
target28.y=0
target3.height=50
target3.name=Accesorio
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Poder
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Energia
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=shot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BossAtack
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Genkidama
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Goku
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MenuPrincipal
